$border-color-1: #D1D5C8
$max-height: 44rem

.container-tutor-main
  border: 0.1rem solid $border-color-1
  padding: 6rem 5rem
  position: relative

  .flash-message
    position: absolute
    top: 1rem
    right: 5rem
    width: 40%

    .alert
      display: flex
      height: 4rem
      align-items: center
      padding: 0
      padding-left: 1rem
      padding-right: 2.5rem

    a.close
      right: 1rem
      position: absolute

  .main-image-background
    position: absolute
    height: $max-height
    right: 5rem

  .container-tutor-internal
    position: relative
    height: $max-height
    padding: 0.5rem

    &:after
      content: ""
      width: 100%
      height: 1.5rem
      position: absolute
      bottom: 0
      left: 0
      top: 100%
      transform: skew(35deg)
      transform-origin: top

    &:before
      content: ""
      width: 1.2rem
      height: $max-height + 0.1rem
      position: absolute
      top: 0.5rem
      right: -1.1rem
      transform: skewY(50deg)
      transform-origin: top

