$base-color-blue: #47BAE8
$max-height: 50rem
$border-color-1: #D1D5C8
$inactive-color: #AFAFAE
$white: white

.container-moi
  border: 0.1rem solid $base-color-blue
  display: flex
  &:after
    background-color: $base-color-blue

  &:before
    background-color: $base-color-blue

  .common-user-list
    flex-basis: 33.333333333%
    display: flex
    flex-direction: column
    max-height: $max-height
    overflow: hidden

    .title
      text-align: center
      font-size: 2.5rem
      font-weight: bold
      color: $base-color-blue
      border-bottom: 0.1rem solid $border-color-1

    .row-client
      display: flex
      align-items: center
      border-bottom: 0.1rem solid $border-color-1
      padding: 0.5rem
      cursor: pointer
      margin: 0.3rem 0
      min-height: 7rem
      height: 7rem

    .image-selector-container
      display: none
      flex-basis: 10%
      img
        width: 4rem
    .image-avatar-container
      flex-basis: 20%
      padding-left: 0.5rem
      .active
        img
          width: 7rem
          display: none
      .inactive
        img
          width: 7rem
          display: block

    .user-name
      font-size: 2.5rem
      color: $inactive-color
      font-weight: bold
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    & .ui-selected
      .image-selector-container
        display: block
      .image-avatar-container
        border-left: 0.1rem solid $border-color-1
      .active
        img
          display: block
      .inactive
        img
          display: none
      .user-name
        color: $base-color-blue

  .left-container
    @extend .common-user-list
    .list-clients-wrapper
      overflow-y: scroll

  .center-container
    @extend .common-user-list
    .list-students-wrapper
      overflow-y: scroll

  .right-container
    flex-basis: 33.333333333%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding: 1rem

    .action-button
      background-color: $base-color-blue
      width: 12rem

    .analysis-user-link
      background-color: $base-color-blue
      color: $white

      &:hover
        color: $white

      &.disabled
        background-color: $inactive-color
        pointer-events: none

  .search-form-moi
    .search-form-container-moi
      border: 0.1rem solid $base-color-blue
