$base-color-yellow: #D6B34E

.container-tree
  border: 0.1rem solid $base-color-yellow
  display: flex
  &:after
    background-color: $base-color-yellow

  &:before
    background-color: $base-color-yellow
