$bordersColor: #e7e7e7

.main-container
  display: block
  margin: auto
  max-width: 800px
  padding-top: 1em
  padding-bottom: 1em
  .main-navbar
    margin-bottom: 0
    border-top: 1px solid $bordersColor
    border-left: 1px solid $bordersColor
    border-right: 1px solid $bordersColor
    border-radius: 0.3em 0.3em 0 0
    .current-user-dropdown
      & > a
        padding-top: 10px
        padding-bottom: 5px
  .main-content
    min-height: 100px
    border-left: 1px solid $bordersColor
    border-right: 1px solid $bordersColor
    border-bottom: 1px solid $bordersColor
    border-radius: 0 0 0.3em 0.3em
    padding-bottom: 1em
