.changelog-version
  border-bottom: 1px solid #eee
  padding: 0.5em 0
  margin: 0.5em 0
  cursor: pointer
  &:hover
    border-bottom: 1px solid #ccc
  .author
    padding: 0
    text-align: right
  .changeset-details
    display: none
    margin: 0.5em
    padding-left: 0.5em
    border-left: 1px solid #eee

.changeset-details .neuron-contents
  margin-left: 0.5em
  hr
    margin-top: 0.5em
    margin-bottom: 0.5em
    &:last-child
      border-color: transparent
      margin-bottom: 0
