.content-medium-forms
  position: relative
  padding-bottom: 35px
  .fields
    display: inline
    .nested-content-media
      padding: 0
      height: 40px
      margin-top: 10px
  .add_nested_fields
    position: absolute
    left: 15px
    bottom: 0px

.content-media-uploader
  margin-right: 0.5em

.content-media-name-on-form
  img
    max-height: 40px
    max-width: 40px
    margin-right: 0.3em
  .glyphicon
    display: none
