.dataTables_filter
  text-align: right
  label
    input.form-control
      margin-left: 0.3em
      border-radius: 2em
      font-weight: normal
      width: 150px
      -webkit-transition: width 0.5s
      transition: width 0.5s
      &:focus
        width: 250px
