$errorColor: #a94442

.form-group
  .field_with_errors
    label
      color: $errorColor
    input
      border-color: $errorColor

.actions
  text-align: right
  input[type="submit"]
    margin-left: 0.5em
