body.dragging, body.dragging *
  cursor: move !important

.dragged
  position: absolute
  opacity: 0.5
  z-index: 2000

.sortable-tree-wrapper
  ol
    background-color: rgba(100,100,100,.05)
    border-radius: 3px
    padding-left: 20px

ol.sortable-tree
  .toggle-children
    cursor: pointer
    margin-right: 6px
    margin-top: 6px
    font-size: 10px
    color: #666
  .open-neuron
    font-size: 0.7em
    margin-left: 5px
  li
    cursor: move
    padding: 5px
    margin: 2px 0 3px 0
    &.placeholder
      position: relative
    ol
      display: none
    &.active > .toggle-children
      transform: rotate(90deg)
    &.active > ol
      display: block

ol.sortable-tree li.placeholder:before
  position: absolute
  content: ""
  width: 0
  height: 0
  margin-top: -5px
  left: -5px
  top: -4px
  border: 5px solid transparent
  border-left-color: red
  border-right: none

.sortable-tree-placeholder
  text-align: center
  font-size: 1.4em
  margin: 3em auto

.sortable-tree-actions
  display: none
