.avatar
  border-radius: 50%
  max-width: 35px
  max-height: 35px
  &.margin-right
    margin-right: 0.5em
  &.avatar-big
    max-width: 150px
    max-height: 150px

.navbar-avatar
  max-width: 35px !important
  max-height: 35px !important

.user-view
  .avatar-container
    text-align: right
    padding-right: 0
    img
      max-width: 100%
